<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="slider">
      <div class="slides">
        <div class="slide"><img src="images/5.webp" alt=""></div>
        <div class="slide"><img src="images/pr2.webp" alt=""></div>
        <div class="slide"><img src="images/pr3.webp" alt=""></div>
      </div>
      <div class="prev"> < </div>
      <div class="next"> > </div>
    </div>

    <div class="model" id="myModel">
      <div class="model-content">
        <img src="images/2.jpg" alt="">
        <p>SNATCH 50% OFF NOW</p>
        <button id="closeModel"><font size="5" color="6d6875">CLOSE</font></button>
      </div>
    </div>

    <script src="script.js"></script> 
  </body>
</html>